# azure sql config
spring.datasource.url=jdbc:sqlserver://sprint4-server.database.windows.net:1433;database=sprint4_sql;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

server.error.include-stacktrace=never
api.secutiry.token.secret=${JWT_SECRET:12345678}